{
  "name": "tensorflow-node-image-classification",
  "version": "1.0.0",
  "description": "A Node.js app using TensorFlow.js and Express for image classification.",
  "main": "app.js", 
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.21.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "url": "https://your-github-repo-url"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "tensorflow",
    "express",
    "image-classification"
  ]
}
